<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
       *{
            padding: 0px;
            margin: 0px; 
            font-family: monospace,sans-serif;

        }   
    
    .nav_bar{
        width:auto;
        height:50px;
        text-align: right;
        background-color:rgb(240, 164, 175);
        padding:20px;
        text-decoration: none;        
    }
      a{
        text-decoration: none;
      }
      ul{
        margin-top: 10px;
        padding: 0px 5px 20px 5px;

      }
    li {
        display: inline;
        padding: 0px 120px 10px 0px;
        font-size: 20px;
        color: white;
        text-transform: capitalize;
        text-decoration: none;
    
    }
    button{
        background-color:white;
        color:black;
        font-size: 15px;
        margin-left: 10px;
        border-radius: 10px;  
        padding: 10px;
        margin-top: 10px;
        margin-left: 20px;    
    }
  
   
   .section{ 
        width: 100%;
        min-height: 100%;
    
    }
    .Box{
        width: 90%;
        display:block;
        margin: auto;
        padding-top: 100px;
    }
.article{
    float: left;
     width: 55%; 
     padding-right: 25px;
}
.image-section{
    display: inline;
    float: right;
    width: 45%;   
}
.image-section img{
    width: 100%;
    height:auto;
    
}
 h1{
    text-transform: uppercase;
    font-size: 45px;
    font-weight: 300;  
}
 h3{
    margin-top: 60px;
    color: #494a4a;
    font-size: 11px;
    font-size: 300; 
    font-family: sans-serif;  
    text-align: left;
    
}
 p{
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.5;
    color:#4e4f4f;
    font-family: sans-serif;
}

.button_1{
    margin-top: 45px;
    display: inline;
}
.button_1 a{
    background-color: #f19a0e;
    padding: 10px 18px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    letter-spacing: 1.5px;
    font-weight: 400;
}
.button_1 a:hover{
    background-color: #000;
}
    


    </style>
</head>
<body>
<div class="nav_bar">

    <ul>
        
        <a href="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/bags%20(2).html"><li>Home</li></a>
        <a href="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/About%20us.html#"><li>About us</li></a> 
        <a href="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/products.html"><li>Products</li></a>
        <a href="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/contact%20us.html"><li>Contact us</li></a>
        <button>Log In</button>
    </ul>
</div>
  <div class="section">
    <div class="Box">
    <div class="article">
        <div class="title"></div>
        <h1> About us</h1>
       </div>
    </div>
  </div>
  <div class="image-section">
    <img src="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/images%20saima/girl-walking-with-shopping-city-streets_155003-9373.jpg">
    </div>
<div class="content">
<h3>We would like to introduce PurseValleyFactory as a consortium of factories producing 1:1 qualitative replica products.</h3>
    <P>
        Before opening this store we specialized in replica handbags.<br> We spent years trying to find the best quality and finest raw material suppliers with the best warehouses,<br> and building a massive shipping network. Producing the best replicas and separating the wheat from the chaff <br>was a tricky business, but after years of experience in replica goods.
    </P>
    <p>
        Our goal is to make shopping for designer replicas easier.<br> There is no need for you to spend time and energy seeking replica goods when you<br> can find everything qualitative under one roof.<br> We offer excellent fashion, selection and service on one website.<br> Shopping has never been so easy and hassle free before.<p>
        <strong>  PurseValleyFactory</strong> has taken direct charge of the operations and thus offering our customers<br> best quality replicas at<strong><br> wholesale prices 35% UPTO 60% along with free shipping*</strong> around the globe.
        </p>
    </p>
    
</div>
    <div class="button_1">
        <a href="#">Read More</a>

    </div>
    
</body>
</html>
    
      