<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web layout</title>
    <style>
        *{
            padding: 0px;
            margin: 0px; 
        }
    #header{
        background-color: rgb(15, 15, 15);
        display: flex;
        border: 1px solid;
         height: 25px;
        color:white; 
    }
    
        
    
    .nav_bar{
        width:auto;
        height:50px;
        text-align: left;
        background-color:rgb(240, 164, 175);
        padding:20px;
        text-decoration: none;        
    }
      a{
        text-decoration: none;
      }
      ul{
        margin-top: 10px;
        padding: 0px 5px 20px 5px;

      }
    li {
        display: inline;
        padding: 0px 120px 10px 0px;
        font-size: 20px;
        color: white;
        text-transform: capitalize;
        text-decoration: none;
    
    }
    button{
        background-color:white;
        color:black;
        font-size: 15px;
        margin-left: 10px;
        border-radius: 10px;  
        padding: 10px;
        margin-top: 10px;
        margin-left: 20px;    

    }
    img{
        height: 600px;
        width: 100%;
        
    }
    .bar{
        height: 30px;
        background-color: gray;
        text-align: left;
        padding: 15px 0px;
    }
    .box{
        display: flex;
        margin:50px;
    }
    .box_1,.box_2,.box_3{
        border: 2px solid black;
        width:33.55%;
        padding: 50PX;
        margin: 10PX;
        border-radius: 10px;
        background-color:white;
        text-align: center;
        box-shadow:opx 10px 2px black ;
        text-shadow:1px 0px 1px red ;
        height: 200px;

    }
    .box_1:hover ,.box_2:hover, .box_3 :hover{
box-shadow: 10px 10px 0px ;
margin-left: 50px;
    }
     .box_1 img{
        width:200px ;
        height: 200px;
        padding: 0px;
        border-radius: 10px;
        

     }
     .box_2 img{
        width: 200px;
        height:200px;
        padding:0px;
        border-radius:10px ;
     }
     .box_3 img{
        width: 200px;
        height:200px;
        padding: 0px;
        border-radius:10px ;
     }
     footer{
        background-color: rgb(12, 12, 12);
        text-align: center;
        bottom: 0;
        display: block;
        color: white;
        font-style: italic;
     }

    
    </style>
</head>

<body>
    <div>
 <div id="header"></div>
 <h1>Hand Bages</h1>

 </div>

<div class="nav_bar">

    <ul>
        <a><li>purse valley</li></a>
        <a href="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/bags%20(2).html"><li>Home</li></a>
        <a href="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/About%20us.html"><li>About us</li></a> 
        <a href="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/products.html"><li>Products</li></a>
        <a href="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/contact%20us.html"><li>Contact us</li></a>
        <button>click here</button>
    </ul>
</div>
  <div id="section"></div>
        <img src="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/images%20saima/5092428.jpg">
    </div>
  <div class ="bar">
    <div class="bar2">
        <p>FEATURED PRODUCTS</p>
    </div>
  <div id="body">
    <div class="box">
        <div class="box_1">
            <h1 class=antique_handbag></h1>
            <h2>antique hanndbag</h2>
            <p> Black casual shoulder bag</p>
            <img src="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/images%20saima/antique-hand-bag-layout-with-place-text-jewellery-background-mockup-banner-fashion-accessories_460848-12980.jpg">
                  </div>
  <div class="box_2">
    <h2>luxury-fashion handbag</h2>
    <p>golden formal handbag</p>
    <img src="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/images%20saima/beautiful-elegance-luxury-fashion-women-bag_74190-4900.jpg">
  </div> 
  <div class="box_3" >
    <h2>formal shoulder hand bag</h2>
    <p>peach casual hand bag</p>
    <img src="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/images%20saima/be3faf8625db1a1675e23ff8cdc9d1cd.jpg">
  </div>
   </div>
   </div>
   <Footer>
    <h3>BE THE FIRST TO KNOW ABOUT NEW PRODUCTS AND SALES</h3>

<button>BACK to top</button>
   </Footer>     
    </div>
</body>
</html>
















           