<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
                *{
            padding: 0px;
            margin: 0px; 
            box-sizing: border-box;
            font-family: sans-serif;
                }
                body{
                    background-color:rgb(240, 193, 200);
                }
                .container{
                    width:80%;
                    display:flex;
                    justify-content: center;
                    margin: 60px auto;
                }
                .contact,content{
                    width: 100%;
                    padding: 25px;
                }
                .contact h1{
                    font-size: 35px;
                    margin-bottom: 30px;
                    color:black;
                }
                .content  h1{
                    font-size: 35px;
                    margin-bottom: 15px;
                    color:#82104f;         
                
                }
                .content h2{
                    margin-top: 20px;
                    margin-bottom: 10px;
                    color:#82104f
                }
                .contact p{
                    color: #222;
                    font-size: 17px;
                    line-height: 1px;
                }


                label{
                    color: #222;
                    font-size: 17px;
                    display:block;
                    margin-top: 12px;
                    margin-bottom: 5px;
                }
        input,textarea{
            width: 100%;
            padding: 12px;
            border-radius: 5px;
            border: none;
            outline: none;
        }
        button{
            font-size: 17px;
            background-color: rgb(218, 124, 171);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 15px;

        }
        button:hover{
            background-color: #82104f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact">
            <h1>contact us</h1>
            <form>
            <label for="name">Your name</label>
            <input type="text"name="name"required>
            <label for="email">your Email</label>
            <input type="email"name="email"required>
            <label for="message">Message</label>
            <textarea name="message"required></textarea>
            <button type="submit">Send</button>
        </form>
        </div>
        <div class="content">
            <h1>Purse Valley</h1>
            <p>If you have any questions or need assistance,please don't hesitate to create us using the information provided.we're here to help you!</p>
            <h2>Contanct Information</h2>
    <p><strong>Email:</strong>contact@example.com</p>
    <p><strong>Phone:</strong>(123) 456-7898</p>
    <p><strong>Address:</strong>34 Street Name,City Name Here,
        United States</p>
        </div>
    </div>









        
        
         
                
            