<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
         .box{
        display: flex;
        margin:80px;
    }
    .box_1,.box_2,.box_3{
        border: 2px solid black;
        width:33.55%;
        padding: 50PX;
        margin: 10PX;
        border-radius: 10px;
        background-color:white;
        text-align: center;
        box-shadow:opx 10px 2px black ;
        text-shadow:1px 0px 1px red ;
        height: 300px;

    }
    .box_1:hover ,.box_2:hover, .box_3 :hover {
box-shadow: 10px 10px 0px ;
margin-left: 50px;
    }
     .box_1 img{
        width:200px ;
        height: 200px;
        padding: 0px;
        border-radius: 10px;
        

     }
     .box_2 img{
        width: 200px;
        height:200px;
        padding:0px;
        border-radius:10px ;
     }
     .box_3 img{
        width: 200px;
        height:200px;
        padding: 0px;
        border-radius:10px ;
     }
     h1{
        text-align: center;
     }   
 
   </style>
 <body>
    <h1>Our Products</h1>
    
    <div class="box">
        <div class="box_1">
           
            <img src="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/images%20saima/luxury-woman-handbag_1203-8393.jpg">
            <h1 class=antique_handbag></h1>
            <h2>antique hanndbag</h2>
            <p> peach casual shoulder bag</p>
            <h6>$19.99</h6>
                  </div>
  <div class="box_2">
   
    <img src="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/images%20saima/women-crossbody-shoulder-purse-bag-9GxGxa0-600.jpg">
    <h2>luxury-fashion handbag</h2>
    <p>black formal handbag</p>
    <h6>$15.99</h6>
  </div> 
  <div class="box_3" >
    <img src="file:///C:/Users/SM%20TRADERs/Desktop/saima%20work/images%20saima/color-purple-elegance-woman-luxury_1203-6518.jpg">
    <h2>formal shoulder hand bag</h2>
    <p>pink casual hand bag</p>
    <h6>$12.99</h6>
  </div>
   </div>
   </div> 
   
</body>
</html>